<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JQuery</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container mt-4">
        <h3 class="text-center"><a href="#">JQuery</a></h3>
        <table>
            <tbody>
                <tr>
                    <th style="width:25%">Syntax</th>
                    <th style="width:65%">Description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>$("*")</td>
                    <td>Selects all elements</td>
                    <td><a target="_blank" class="ws-btn" href="#">Try it</a>
                    </td>
                </tr>
                <tr>
                    <td>$(this)</td>
                    <td>Selects the current HTML element</td>
                    <td><a target="_blank" class="ws-btn" href="jquery_this.html">Try it</a>
                    </td>
                </tr>
                <tr>
                    <td>$("p.intro")</td>
                    <td>Selects all &lt;p&gt; elements with class="intro"</td>
                    <td><a target="_blank" class="ws-btn" href="jquery_selectors_intro.html">Try it</a>
                    </td>
                </tr>
                <tr>
                    <td>$("p:first")</td>
                    <td>Selects the first &lt;p&gt; element</td>
                    <td><a target="_blank" class="ws-btn" href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_sel_pfirst">Try it</a>
                    </td>
                </tr>
                <tr>
                    <td>$("ul li:first")</td>
                    <td>Selects the first &lt;li&gt; element of the first &lt;ul&gt;</td>
                    <td><a target="_blank" class="ws-btn" href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_sel_ullifirst">Try
                            it</a></td>
                </tr>
                <tr>
                    <td>$("ul li:first-child")</td>
                    <td>Selects the first &lt;li&gt; element of every &lt;ul&gt;</td>
                    <td><a target="_blank" class="ws-btn" href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_sel_ullifirstchild">Try
                            it</a></td>
                </tr>
                <tr>
                    <td>$("[href]")</td>
                    <td>Selects all elements with an href attribute</td>
                    <td><a target="_blank" class="ws-btn" href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_sel_hrefattr">Try
                            it</a></td>
                </tr>
                <tr>
                    <td>$("a[target='_blank']")</td>
                    <td>Selects all &lt;a&gt; elements with a target attribute value equal to "_blank"</td>
                    <td><a target="_blank" class="ws-btn" href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_sel_hrefattrblank">Try
                            it</a></td>
                </tr>
                <tr>
                    <td>$("a[target!='_blank']")</td>
                    <td>Selects all &lt;a&gt; elements with a target attribute value NOT equal to "_blank"</td>
                    <td><a target="_blank" class="ws-btn" href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_sel_hrefattrnotblank">Try
                            it</a></td>
                </tr>
                <tr>
                    <td>$(":button")</td>
                    <td>Selects all &lt;button&gt; elements and &lt;input&gt; elements of type="button"</td>
                    <td><a target="_blank" class="ws-btn" href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_sel_button2">Try it</a>
                    </td>
                </tr>
                <tr>
                    <td>$("tr:even")</td>
                    <td>Selects all even &lt;tr&gt; elements</td>
                    <td><a target="_blank" class="ws-btn" href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_sel_even">Try it</a>
                    </td>
                </tr>
                <tr>
                    <td>$("tr:odd")</td>
                    <td>Selects all odd &lt;tr&gt; elements</td>
                    <td><a target="_blank" class="ws-btn" href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_sel_odd">Try it</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
